# iorecycling

./: .gitignore  ANALYSE_UI_UX.md  APPLICATION_COMPLETE.md  BACKEND_DEV_SUMMARY.md  CACHE_CLEAR_INSTRUCTIONS.md  CHECKLIST_DEPLOIEMENT_V2.md  COMPILATION_INSTRUCTIONS.md  Caddyfile  Caddyfile.local  DEMARRAGE_RAPIDE.md  DEPLOIEMENT_V2_WINDOWS.md  DEPLOYMENT.md  DEPLOYMENT_VERIFICATION.md  DESCRIPTIF_FONCTIONNEL.md  DIAGRAMMES_FLUX_REFONTE.md  DIAGRAMMES_FLUX_V2_RECETTES_ET_VENTES.md  FICHIERS_SUPPRIMES.md  FRONTEND_DEV_SUMMARY.md  GUIDE_DEPLOIEMENT_V2.md  GUIDE_TESTS_SWAGGER.md  I18N_IMPLEMENTATION_GUIDE.md  INDEX_DOCUMENTATION.md  LANCEMENT_FINAL.md  LANCER_TESTS_SWAGGER.md  Makefile  NETTOYAGE_REQUIS.md  PHASE_2_COMPLETE.md  PHASE_2_FINALE.md  PHASE_2_PROGRESS.md  PHASE_2_ROADMAP.md  PLAN_REDESIGN_ALL_IHM.md  PREVIEW_SOCIETES_PREMIUM.html  PROJET_COMPLET_RESUME.md  PROJET_FINAL_COMPLET.md  PROPOSITION_REFONTE_FONCTIONNELLE.md  PROPOSITION_REFONTE_V2_RECETTES_ET_VENTES.md  README.md  README_DEVELOPPEMENT.md  README_DOCKER_COMPOSE.md  README_FINAL.md  (+31 more)
backend/: Dockerfile  TEST_MODE_README.md  pom.xml  pre-test-check.sh
backend/src/main/java/ma/iorecycling/: App.java
backend/src/main/java/ma/iorecycling/config/: CasbinAuthorizationFilter.java  CasbinConfig.java  CasbinJdbcAdapter.java  CorsProperties.java  KeycloakAdminProperties.java  LoggingConfig.java  LoggingContextFilter.java  MinIOConfig.java  MinIOInitializer.java  OpenAPIConfig.java  SecurityConfig.java
backend/src/main/java/ma/iorecycling/controller/: AdminCamionController.java  AdminClientUserController.java  AdminComptabiliteController.java  AdminController.java  AdminDemandeController.java  AdminDestinationController.java  AdminDocumentController.java  AdminEnlevementController.java  AdminPickupController.java  AdminSiteController.java  AdminSocieteController.java  AdminSocieteProprietaireController.java  AdminVenteController.java  CasbinPolicyController.java  ClientController.java  ClientDashboardController.java  ClientDashboardKpisController.java  ClientDemandeController.java  ClientEnlevementController.java  ClientPickupController.java  PlanningController.java  PublicController.java  RecurrenceController.java
backend/src/main/java/ma/iorecycling/dto/: CamionDTO.java  CasbinPolicyDTO.java  ClientDto.java  ClientUserDTO.java  ComptabiliteDashboardDTO.java  CreateCamionRequest.java  CreateClientUserRequest.java  CreateDemandeEnlevementRequest.java  CreateDestinationRequest.java  CreateEcheanceRequest.java  CreateEnlevementRequest.java  CreatePaiementRequest.java  CreatePickupItemRequest.java  CreateRecurrenceRequest.java  CreateSiteForSocieteRequest.java  CreateSiteRequest.java  CreateSocieteProprietaireRequest.java  CreateSocieteRequest.java  CreateTransactionRequest.java  CreateVenteItemRequest.java  CreateVenteRequest.java  DashboardDto.java  DashboardKpisDTO.java  DemandeEnlevementDTO.java  DestinationDTO.java  DocDTO.java  DocumentDTO.java  EcheanceDTO.java  EnlevementDTO.java  PaiementDTO.java  PickupItemDTO.java  PickupRowDTO.java  PlanningEnlevementDTO.java  RecurrenceDTO.java  SiteDTO.java  SocieteDTO.java  SocieteProprietaireDTO.java  StockDisponibleDTO.java  TransactionDTO.java  UpdateCamionRequest.java  (+10 more)
backend/src/main/java/ma/iorecycling/entity/: Camion.java  Client.java  ClientUser.java  DemandeEnlevement.java  Destination.java  Document.java  Echeance.java  (+15 more)
backend/src/main/resources/: application-prod.yml  application-qualif.yml  application.yml  logback-spring.xml
backend/src/main/resources/casbin/: policy.csv
backend/src/main/resources/db/migration/: V10__add_camion_to_enlevement.sql  V11__create_destination_table.sql  V12__add_destination_to_enlevement.sql  V13__create_societe_proprietaire_table.sql  V14__update_type_dechet_constraint.sql  V15__add_heure_enlevement_date_heure_destination.sql  V16__create_comptabilite_tables.sql  V18__refonte_v2_recettes_et_ventes.sql  V19__migration_type_recette_transactions.sql  V1__init.sql  V20__add_echeance_id_to_paiement.sql  V21__create_casbin_rules_table.sql  V2__pickups_docs.sql  V3__enhanced_pickup_system.sql  V4__new_model.sql  V5__demandes_planning.sql  V6__planning_recurrence.sql  V7__add_unite_mesure_to_pickup_item.sql  V8__add_etat_to_pickup_item.sql  V9__create_camion_table.sql
(+340 files in other folders)
