# Configuration pour l'environnement de qualification
# Copier vers .env.qualif avant utilisation

# Base de données
POSTGRES_PASSWORD=app_password_qualif_2024

# Keycloak
KEYCLOAK_ADMIN_PASSWORD=admin_qualif_2024
KEYCLOAK_ISSUER_URI=http://localhost:8082/realms/iorecycling

# URLs de l'application
FRONTEND_URL=http://localhost:4201
BACKEND_URL=http://localhost:8081
KEYCLOAK_URL=http://localhost:8082

# Ports d'exposition
POSTGRES_PORT=5433
BACKEND_PORT=8081
FRONTEND_PORT=4201
KEYCLOAK_PORT=8082
CADDY_PORT=89